<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='F1Project_17415675953580' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='results' inline='true' name='federated.07w6rec06j3ivk1ewv8uz0nmm78y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0tx1lg40nsi5zu1220lm6171j0jo'>
            <connection class='textscan' directory='C:/Users/sarve/Desktop/Lectures PPT/Tableau/F1 Data' filename='results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='string' name='fastestLap' ordinal='13' />
              <column datatype='string' name='rank' ordinal='14' />
              <column datatype='string' name='fastestLapTime' ordinal='15' />
              <column datatype='string' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='lap_times.csv' table='[lap_times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='lap' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='integer' name='milliseconds' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='pit_stops.csv' table='[pit_stops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='stop' ordinal='2' />
              <column datatype='integer' name='lap' ordinal='3' />
              <column datatype='real' name='duration' ordinal='4' />
              <column datatype='integer' name='milliseconds' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
              <column datatype='string' name='fp1_date' ordinal='8' />
              <column datatype='string' name='fp1_time' ordinal='9' />
              <column datatype='string' name='fp2_date' ordinal='10' />
              <column datatype='string' name='fp2_time' ordinal='11' />
              <column datatype='string' name='fp3_date' ordinal='12' />
              <column datatype='string' name='fp3_time' ordinal='13' />
              <column datatype='string' name='quali_date' ordinal='14' />
              <column datatype='string' name='quali_time' ordinal='15' />
              <column datatype='string' name='sprint_date' ordinal='16' />
              <column datatype='string' name='sprint_time' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='seasons.csv' table='[seasons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0tx1lg40nsi5zu1220lm6171j0jo' name='status.csv' table='[status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='statusId' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (lap_times.csv)]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (pit_stops.csv)]</local-name>
            <parent-name>[pit_stops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (pit_stops.csv)]</local-name>
            <parent-name>[pit_stops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[pit_stops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[pit_stops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[pit_stops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (pit_stops.csv)]</local-name>
            <parent-name>[pit_stops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (status.csv)]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Lap Time' datatype='real' name='[Calculation_944911552200626178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [milliseconds (lap_times.csv)]&lt;WINDOW_MEDIAN([milliseconds (lap_times.csv)])+3*WINDOW_MEDIAN([milliseconds (lap_times.csv)])&#13;&#10;then [milliseconds (lap_times.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Normalized Lap Time' datatype='real' name='[Calculation_944911552202047491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([milliseconds (lap_times.csv)] - WINDOW_MIN([milliseconds (lap_times.csv)])) / (WINDOW_MAX([milliseconds (lap_times.csv)]) - WINDOW_MIN([milliseconds (lap_times.csv)]))' />
      </column>
      <column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_3240AD312D3A47A789646B1663A19CC2]' role='measure' type='quantitative' />
      <column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_95CBA2BBBA4C4C6BBA632EFC7177D6FE]' role='measure' type='quantitative' />
      <column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_8C3C52FE7D3547F98E52572F98D2CDCD]' role='measure' type='quantitative' />
      <column caption='lap_times.csv' datatype='table' name='[__tableau_internal_object_id__].[lap_times.csv_916DAAEAB3D84925B86453F5EF2038CD]' role='measure' type='quantitative' />
      <column caption='pit_stops.csv' datatype='table' name='[__tableau_internal_object_id__].[pit_stops.csv_24289012268741F6AFAEAED90CA61921]' role='measure' type='quantitative' />
      <column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_6D111A1E8DD540C2902E2BB124C39A90]' role='measure' type='quantitative' />
      <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_6CE0B4BFE0444C59B8C400E30CA4B4D9]' role='measure' type='quantitative' />
      <column caption='seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[seasons.csv_6F8CEAEF616343898F8A4B428EE09D47]' role='measure' type='quantitative' />
      <column caption='status.csv' datatype='table' name='[__tableau_internal_object_id__].[status.csv_770D186AC594411FAE7EBF9EC489DD7E]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='driverId' datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='driverId (lap times.csv)' datatype='integer' name='[driverId (lap_times.csv)]' role='dimension' type='ordinal' />
      <column caption='driverId (pit stops.csv)' datatype='integer' name='[driverId (pit_stops.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Name' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Lap Number' datatype='integer' name='[lap (lap_times.csv)]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Lap Time (Mil)' datatype='integer' name='[milliseconds (lap_times.csv)]' role='measure' type='quantitative' />
      <column caption='Milliseconds (Pit Stops.Csv)' datatype='integer' name='[milliseconds (pit_stops.csv)]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Constructors Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv)' datatype='string' name='[nationality (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv)' datatype='string' name='[number (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position(Lap)' datatype='integer' name='[position (lap_times.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (pit stops.csv)' datatype='integer' name='[raceId (pit_stops.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[statusId (status.csv)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Circuits.Csv)' datatype='string' name='[url (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Races.Csv)' datatype='string' name='[url (races.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Seasons.Csv)' datatype='string' name='[url (seasons.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year (Seasons.Csv)' datatype='integer' name='[year (seasons.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[driverRef]' derivation='Attribute' name='[attr:driverRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[positionOrder]' derivation='Attribute' name='[attr:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[milliseconds (lap_times.csv)]' derivation='Avg' name='[avg:milliseconds (lap_times.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[positionOrder]' derivation='Count' name='[cnt:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionOrder]' derivation='CountD' name='[ctd:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driverRef]' derivation='Max' name='[max:driverRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[positionOrder]' derivation='Max' name='[max:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[milliseconds (lap_times.csv)]' derivation='Median' name='[med:milliseconds (lap_times.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[driverRef]' derivation='Min' name='[min:driverRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[positionOrder]' derivation='Min' name='[min:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[constructorId (constructors.csv)]' derivation='None' name='[none:constructorId (constructors.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[driverId (lap_times.csv)]' derivation='None' name='[none:driverId (lap_times.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[positionOrder]' derivation='None' name='[none:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[laps]' derivation='Sum' name='[sum:laps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionOrder]' derivation='Sum' name='[sum:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionOrder]' derivation='Var' name='[var:positionOrder:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LapTime Progression'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07w6rec06j3ivk1ewv8uz0nmm78y' />
          </datasources>
          <datasource-dependencies datasource='federated.07w6rec06j3ivk1ewv8uz0nmm78y'>
            <column-instance column='[milliseconds (lap_times.csv)]' derivation='Avg' name='[avg:milliseconds (lap_times.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Driver Name' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Lap Number' datatype='integer' name='[lap (lap_times.csv)]' role='measure' type='quantitative' />
            <column caption='Lap Time (Mil)' datatype='integer' name='[milliseconds (lap_times.csv)]' role='measure' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[lap (lap_times.csv)]' derivation='None' name='[none:lap (lap_times.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceId (lap_times.csv)]' derivation='None' name='[none:raceId (lap_times.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:driverRef:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:raceId (lap_times.csv):ok]' member='1040' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[avg:milliseconds (lap_times.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]</rows>
        <cols>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:lap (lap_times.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Stop Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07w6rec06j3ivk1ewv8uz0nmm78y' />
          </datasources>
          <datasource-dependencies datasource='federated.07w6rec06j3ivk1ewv8uz0nmm78y'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop]' derivation='Count' name='[cnt:stop:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Name' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[lap]' derivation='Min' name='[min:lap:qk]' pivot='key' type='quantitative' />
            <column caption='Constructors Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId (lap_times.csv)]' derivation='None' name='[none:raceId (lap_times.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:driverRef:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:name (constructors.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Alpine F1 Team&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Aston Martin&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Haas F1 Team&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;McLaren&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;RB F1 Team&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Red Bull&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Sauber&quot;' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='&quot;Williams&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:raceId (lap_times.csv):ok]' member='1040' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[avg:duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:name (constructors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:name (constructors.csv):nk]' />
              <text column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[min:lap:qk]' />
              <lod column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[cnt:stop:qk]' />
              <lod column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[avg:duration:qk]</rows>
        <cols>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positions per race'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07w6rec06j3ivk1ewv8uz0nmm78y' />
          </datasources>
          <datasource-dependencies datasource='federated.07w6rec06j3ivk1ewv8uz0nmm78y'>
            <column-instance column='[lap]' derivation='Attribute' name='[attr:lap:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Name' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Lap Number' datatype='integer' name='[lap (lap_times.csv)]' role='measure' type='quantitative' />
            <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[position (lap_times.csv)]' derivation='Min' name='[min:position (lap_times.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Circuit Name' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Constructors Name' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[lap (lap_times.csv)]' derivation='None' name='[none:lap (lap_times.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId (lap_times.csv)]' derivation='None' name='[none:raceId (lap_times.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Position(Lap)' datatype='integer' name='[position (lap_times.csv)]' role='measure' type='quantitative' />
            <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:driverRef:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:raceId (lap_times.csv):ok]' member='1040' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]</column>
            <column>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:name (constructors.csv):nk]' />
              <size column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[attr:lap:qk]' />
              <text column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' />
              <text column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:name (circuits.csv):nk]' />
              <lod column='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[min:position (lap_times.csv):qk]</rows>
        <cols>[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:lap (lap_times.csv):qk]</cols>
        <page-trail-options enabled='true' mark-type='all' size='5' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results' name='federated.07w6rec06j3ivk1ewv8uz0nmm78y' />
      </datasources>
      <datasource-dependencies datasource='federated.07w6rec06j3ivk1ewv8uz0nmm78y'>
        <column caption='Driver Name' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
        <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
        <column-instance column='[raceId (lap_times.csv)]' derivation='None' name='[none:raceId (lap_times.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='raceId (lap times.csv)' datatype='integer' name='[raceId (lap_times.csv)]' role='dimension' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48568' id='7' param='horz' type-v2='layout-flow' w='85972' x='732' y='10547'>
            <zone h='48568' id='5' type-v2='layout-basic' w='85972' x='732' y='10547'>
              <zone h='48568' id='3' name='Positions per race' w='85972' x='732' y='10547'>
              </zone>
            </zone>
          </zone>
          <zone h='9245' id='8' mode='dropdown' name='Positions per race' param='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:year:ok]' type-v2='filter' w='49025' x='732' y='1302'>
          </zone>
          <zone h='9245' id='9' mode='dropdown' name='Positions per race' param='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:raceId (lap_times.csv):ok]' type-v2='filter' values='relevant' w='36947' x='49757' y='1302'>
          </zone>
          <zone h='48568' id='17' is-fixed='true' type-v2='layout-basic' w='12564' x='86704' y='10547'>
            <zone h='33854' id='11' param='vert' type-v2='layout-flow' w='12564' x='86704' y='10547'>
              <zone fixed-size='389' h='33854' id='10' is-fixed='true' leg-item-order='normal' name='Positions per race' pane-specification-id='6' param='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:name (constructors.csv):nk]' type-v2='color' w='12564' x='86704' y='10547'>
              </zone>
            </zone>
            <zone h='14714' id='18' param='vert' type-v2='layout-flow' w='12564' x='86704' y='44401'>
              <zone fixed-size='121' h='14714' id='15' is-fixed='true' name='LapTime Progression' pane-specification-id='2' param='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[avg:milliseconds (lap_times.csv):qk]' type-v2='color' w='12564' x='86704' y='44401'>
              </zone>
            </zone>
          </zone>
          <zone h='9245' id='13' mode='checkdropdown' name='LapTime Progression' param='[federated.07w6rec06j3ivk1ewv8uz0nmm78y].[none:driverRef:nk]' type-v2='filter' values='relevant' w='12564' x='86704' y='1302'>
          </zone>
          <zone h='39583' id='16' name='Pit Stop Analysis' w='45146' x='54122' y='59115'>
            <layout-cache minheight='332' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='39583' id='12' name='LapTime Progression' w='53390' x='732' y='59115'>
            <layout-cache minheight='312' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
